body {
	background: linear-gradient(135deg, #1a2a6c, #2c3e50, #4a235a);
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding: 20px;
	color: #fff;
	position: relative;
	overflow-x: hidden;
}

.connect,
.buyVoucher {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	width: 350px;
}

.sign-button {
	width: 100%;
	padding: 15px;
	background: linear-gradient(to right, #3498db, #2980b9);
	border: none;
	border-radius: 10px;
	color: white;
	font-size: 18px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
	box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
	text-decoration: none;
	text-align: center;
}

.sign-button:hover {
	transform: translateY(-3px);
	box-shadow: 0 8px 20px rgba(52, 152, 219, 0.4);
}

.sign-button:active {
	transform: translateY(0);
}

.buyVoucher {
	margin-top: 20px;
	margin-bottom: 50px;
}
