/* Updated CSS with enhanced styles */
:root {
	--primary: #6366f1;
	--primary-hover: #4f46e5;
	--primary-light: #818cf8;
	--accent: #f59e0b;
	--accent-hover: #e69008;
	--text: #1e293b;
	--text-light: #64748b;
	--background: #f8fafc;
	--border: #e2e8f0;
	--border-light: #cbd5e1;
	--radius: 12px;
	--shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
	--shadow-lg: 0 20px 50px -10px rgba(0, 0, 0, 0.2);
	--error: #ef4444;
	--success: #10b981;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	background: linear-gradient(135deg, #1a2a6c, #2c3e50, #8a828d);
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	padding: 20px;
	color: #fff;
	position: relative;
	overflow-x: hidden;
}

main {
	width: 100%;
	max-width: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
}

.smartlink {
	color: white;
	font-size: 2.5rem;
	font-weight: 700;
	text-align: center;
	text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
	letter-spacing: 1px;
}

.smartlink-subtitle {
	color: rgba(255, 255, 255, 0.85);
	font-size: 1.1rem;
	text-align: center;
	max-width: 80%;
	margin-top: -20px;
}

/* .auth-card {
	width: 100%;
	background: rgba(255, 255, 255, 0.95);
	backdrop-filter: blur(12px);
	border-radius: var(--radius);
	padding: 2.5rem;
	box-shadow: var(--shadow-lg);
	border: 1px solid rgba(255, 255, 255, 0.4);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
} */

.br{
	margin: 10px;
}

.tab-nav {
	display: flex;
	justify-content: center;
	margin-bottom: 1.5rem;
}

.tab-button {
	padding: 0.8rem 2rem;
	background: none;
	border: none;
	color: var(--text-light);
	font-weight: 700;
	cursor: pointer;
	font-size: 1.1rem;
	position: relative;
}

.tab-button.active {
	color: #fff;
}

.tab-button.active::before {
	content: '';
	position: absolute;
	bottom: -5px;
	left: 50%;
	transform: translateX(-50%);
	width: 60%;
	height: 3px;
	background: #fff;
	border-radius: 10px;
}

.input-field {
	width: 100%;
	padding: 1.1rem;
	margin-bottom: 1.5rem;
	border: 2px solid var(--border);
	border-radius: var(--radius);
	font-size: 1rem;
	transition: all 0.3s ease;
	background-color: white;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.input-field:focus {
	outline: none;
	border-color: var(--primary-light);
	box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
}

.package-select {
	width: 100%;
	padding: 1.1rem;
	border: 2px solid var(--border);
	border-radius: var(--radius);
	margin-bottom: 1.5rem;
	appearance: none;
	background: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e")
		no-repeat right 1rem center/1.25em;
	background-color: white;
	font-size: 1rem;
	color: var(--text);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	transition: all 0.5s ease;
}

.package-select:hover {
	border-color: var(--border-light);
}

.package-select:focus {
	border-color: var(--primary-light);
	box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
}

/* Error message styling */
.error-message {
	color: var(--error);
	margin-bottom: 1.5rem;
	display: none;
	text-align: center;
	padding: 0.8rem;
	background: rgba(239, 68, 68, 0.08);
	border-radius: var(--radius);
	font-weight: 600;
}

.error-message.active {
	display: block;
	animation: fadeIn 0.3s ease;
}

/* Notification System */
.notification-container {
	position: fixed;
	top: 1rem;
	right: 1rem;
	max-width: 300px;
	z-index: 1000;
}

.notification {
	padding: 1rem;
	border-radius: var(--radius);
	margin-bottom: 0.5rem;
	animation: slideIn 0.3s ease-out;
	box-shadow: var(--shadow);
}

.notification.success {
	background: #dcfce7;
	color: #166534;
	border-left: 4px solid #166534;
}

.notification.error {
	background: #fee2e2;
	color: #991b1b;
	border-left: 4px solid #991b1b;
}

/* Loading States */
.loading-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(255, 255, 255, 0.9);
	display: none;
	place-items: center;
	z-index: 999;
}

.loading-spinner {
	width: 3rem;
	height: 3rem;
	border: 4px solid var(--border);
	border-top-color: var(--primary);
	border-radius: 50%;
	animation: spin 1s linear infinite;
}

/* Accessibility */
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}

/* Animations */
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes slideIn {
	from {
		transform: translateX(100%);
	}
	to {
		transform: translateX(0);
	}
}

@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}

/* Responsive design */
@media (max-width: 768px) {
	.auth-card {
		padding: 1.8rem;
	}

	.smartlink {
		font-size: 2.2rem;
	}
}

@media (max-width: 480px) {
	.auth-card {
		padding: 1.5rem;
	}

	.smartlink {
		font-size: 2rem;
	}

	.tab-button {
		padding: 0.7rem 1.5rem;
		font-size: 1rem;
	}

	.input-field,
	.package-select {
		padding: 1rem;
	}

	.btn {
		padding: 1rem;
	}
}
