* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
	background: linear-gradient(135deg, #1a2a6c, #2c3e50, #4a235a);
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	color: #fff;
	position: relative;
	overflow-x: hidden;
}

.oper-hint {
	color: rgb(255, 0, 0);
	text-align: center;
	font-weight: bolder;
	margin-bottom: 10px;
}

.security-badge {
	position: absolute;
	top: 20px;
	right: 20px;
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.2);
	padding: 8px 15px;
	border-radius: 20px;
	font-size: 14px;
	display: flex;
	align-items: center;
	gap: 8px;
	backdrop-filter: blur(5px);
}

.security-badge::before {
	content: '';
	display: block;
	width: 10px;
	height: 10px;
	background: #facc15;
	border-radius: 50%;
	box-shadow: 0 0 10px #facc15;
}

.logo-container {
	text-align: center;
	margin-bottom: 30px;
	animation: fadeIn 1s ease-out;
}

.logo {
	width: 220px;
	margin-bottom: 15px;
	margin-top: 30px;
	filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.3));
}

.portal-title {
	font-size: 32px;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 5px;
	text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.portal-subtitle {
	font-size: 18px;
	color: #ecf0f1;
	opacity: 0.9;
	max-width: 500px;
	line-height: 1.6;
}

.login-container,
.auth-card {
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	border-radius: 15px;
	padding: 30px;
	width: 100%;
	max-width: 450px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
	border: 1px solid rgba(255, 255, 255, 0.15);
	animation: slideUp 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.login-header {
	text-align: center;
	margin-bottom: 25px;
}

.login-title {
	font-size: 26px;
	font-weight: 600;
	margin-bottom: 20px;
	color: #ecf0f1;
}

.login-description {
	color: #bdc3c7;
	font-size: 16px;
}

.input-voucher {
	margin-bottom: 20px;
}

.v-text {
	display: block;
	margin-bottom: 8px;
	font-size: 14px;
	color: #ecf0f1;
	font-weight: 500;
}

input[type='number'] {
	width: 100%;
	padding: 14px 20px;
	background: rgba(0, 0, 0, 0.25);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 10px;
	color: white;
	font-size: 16px;
	transition: all 0.3s ease;
}

input[type='number']:focus {
	outline: none;
	border-color: #facc15;
	box-shadow: 0 0 0 3px rgba(250, 204, 21, 0.2);
	background: rgba(0, 0, 0, 0.35);
}

.login-button,
.btn {
	width: 100%;
	padding: 15px;
	background: #facc15;
	border: none;
	border-radius: 10px;
	color: #000;
	font-size: 18px;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
	box-shadow: 0 5px 15px rgba(250, 204, 21, 0.2);
}

.login-button,
.btn:hover {
	transform: translateY(-3px);
	box-shadow: 0 8px 20px rgba(52, 152, 219, 0.4);
}

.login-button,
.btn:active {
	transform: translateY(0);
}

.terms-section {
	margin-top: 25px;
	text-align: center;
	color: #bdc3c7;
	font-size: 14px;
}

.terms-link {
	color: #facc15;
	text-decoration: none;
	position: relative;
}

.terms-link::after {
	content: '';
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 0;
	height: 1px;
	background: #facc15;
	transition: width 0.3s ease;
}

.terms-link:hover::after {
	width: 100%;
}

/* hide some form elements */
.hidden {
	display: none;
}

.security-tips {
	margin-top: 30px;
	padding: 20px;
	background: rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	font-size: 14px;
}

.security-tips h3 {
	margin-bottom: 12px;
	color: #ecf0f1;
	display: flex;
	align-items: center;
	gap: 10px;
}

.security-tips ul {
	padding-left: 20px;
}

.security-tips li {
	margin-bottom: 8px;
	color: #ffffff;
}

.copyright {
	margin-top: 40px;
	text-align: center;
	color: rgba(255, 255, 255, 0.7);
	font-size: 14px;
}

/* Security Modal */
.security-modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.85);
	z-index: 1000;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.4s ease;
}

.security-modal.show {
	display: flex;
	opacity: 1;
}

.modal-content {
	background: linear-gradient(135deg, #1c2833, #2c3e50);
	width: 90%;
	max-width: 600px;
	border-radius: 15px;
	overflow: hidden;
	box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
	transform: scale(0.9);
	opacity: 0;
	transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.security-modal.show .modal-content {
	transform: scale(1);
	opacity: 1;
}

.modal-header {
	background: rgba(0, 0, 0, 0.3);
	padding: 20px;
	text-align: center;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-title {
	font-size: 24px;
	color: #ecf0f1;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 12px;
}

.modal-body {
	padding: 30px;
	max-height: 60vh;
	overflow-y: auto;
}

.security-alert {
	background: rgba(231, 76, 60, 0.15);
	border-left: 4px solid #e74c3c;
	padding: 15px;
	margin-bottom: 25px;
	border-radius: 0 8px 8px 0;
}

.modal-text {
	margin-bottom: 20px;
	color: #ecf0f1;
	line-height: 1.7;
}

.modal-list {
	padding-left: 20px;
	margin-bottom: 25px;
}

.modal-list li {
	margin-bottom: 12px;
	color: #bdc3c7;
}

.modal-footer {
	padding: 20px;
	background: rgba(0, 0, 0, 0.3);
	text-align: center;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-btn {
	padding: 12px 35px;
	background: linear-gradient(to right, #3498db, #2980b9);
	border: none;
	border-radius: 8px;
	color: white;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.3s ease;
}

.modal-btn:hover {
	transform: translateY(-3px);
	box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

/* Animations */
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes slideUp {
	from {
		opacity: 0;
		transform: translateY(30px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes pulse {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.05);
	}
	100% {
		transform: scale(1);
	}
}

/* Security icons */
.security-icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	background-size: contain;
	background-repeat: no-repeat;
	vertical-align: middle;
}

.shield-icon {
	background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23facc15"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 19.9V11h7.94c-.45 3.27-2.07 6.07-4.74 7.9l-3.2-1.34L12 20.9z"/></svg>');
}

.lock-icon {
	background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23facc15"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/></svg>');
}

.warning-icon {
	background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23e74c3c"><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/></svg>');
}

/* Responsive design */
@media (max-width: 768px) {
	.login-container {
		padding: 25px;
	}

	.portal-title {
		font-size: 28px;
	}

	.login-title {
		font-size: 24px;
	}
}

@media (max-width: 480px) {
	body {
		padding: 15px;
	}

	.login-container {
		padding: 20px;
	}

	.portal-title {
		font-size: 24px;
	}

	.portal-subtitle {
		font-size: 16px;
	}

	.login-title {
		font-size: 21.5px;
	}

	.buyVoucher a {
		padding: 12px;
		font-size: 16px;
	}
}
