/* Security Modal - Terms of Service */
.security-modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.85);
	z-index: 1000;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.4s ease;
}

.security-modal.show {
	display: flex;
	opacity: 1;
}

.modal-content {
	background: linear-gradient(135deg, #1c2833, #2c3e50);
	width: 90%;
	max-width: 800px;
	border-radius: 15px;
	overflow: hidden;
	box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
	transform: scale(0.9);
	opacity: 0;
	transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.security-modal.show .modal-content {
	transform: scale(1);
	opacity: 1;
}

.modal-header {
	background: rgba(0, 0, 0, 0.3);
	padding: 20px;
	position: relative;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-title {
	font-size: 28px;
	color: #ecf0f1;
	text-align: center;
	padding-bottom: 10px;
}

.close {
	position: absolute;
	top: 15px;
	right: 20px;
	color: #bdc3c7;
	font-size: 40px;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.2s ease;
}

.close:hover {
	color: #e74c3c;
	transform: scale(1.1);
}

.modal-body {
	padding: 30px;
	max-height: 65vh;
	overflow-y: auto;
	color: #ecf0f1;
	line-height: 1.7;
}

.modal-body h2 {
	font-size: 22px;
	margin: 25px 0 15px;
	color: #3498db;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	padding-bottom: 8px;
}

.modal-body p {
	margin-bottom: 15px;
}

.modal-body ul {
	padding-left: 25px;
	margin-bottom: 20px;
}

.modal-body li {
	margin-bottom: 10px;
}

.modal-footer {
	padding: 20px;
	background: rgba(0, 0, 0, 0.3);
	text-align: center;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-btn {
	padding: 12px 35px;
	background: linear-gradient(to right, #3498db, #2980b9);
	border: none;
	border-radius: 8px;
	color: white;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.3s ease;
}

.modal-btn:hover {
	transform: translateY(-3px);
	box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

/* Animations */
@keyframes slideUp {
	from {
		opacity: 0;
		transform: translateY(30px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* Responsive design */
@media (max-width: 768px) {
	.login-container {
		padding: 25px;
	}

	.portal-title {
		font-size: 28px;
	}

	.modal-title {
		font-size: 24px;
	}

	.modal-body h2 {
		font-size: 20px;
	}

	.close {
		font-size: 35px;
	}
}

@media (max-width: 480px) {
	body {
		padding: 15px;
	}

	.login-container {
		padding: 20px;
	}

	.portal-title {
		font-size: 24px;
	}

	.modal-body {
		padding: 20px;
	}

	.modal-title {
		font-size: 22px;
	}

	.modal-body h2 {
		font-size: 18px;
	}

	.close {
		font-size: 30px;
		top: 10px;
		right: 15px;
	}

	.login-button {
		padding: 12px;
		font-size: 16px;
	}
}
