<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Cache-control" content="public" />
		<title>Smartlink</title>
		<link rel="icon" type="image/png" href="img/logo.png" />

		<link rel="stylesheet" href="style/style.css" />
		<link rel="stylesheet" href="style/home.css" />
	</head>
	<body>
		<div class="security-badge">
			<span>Secured Connection</span>
		</div>

		<div class="logo-container">
			<img src="img/logo.png" alt="logo" class="logo" />
			<h1 class="portal-title">Secure Wi-Fi Access</h1>
			<p class="portal-subtitle">
				Connect to our premium wireless network with enhanced security features
			</p>
		</div>
		<div class="connect">
			<a href="index.html" class="sign-button" id="logVoucher">
				Voucher Login
			</a>

			<a href="tel:+233555299335" id="contact" class="sign-button">
				Buy Voucher
			</a>
		</div>

		<footer class="copyright">
			© 2025 Smartlink Services Inc. | All rights reserved
		<footer/>
	</body>
</html>
